# LiveDoc

./: .gitignore  .npmignore  LICENSE  LIVEDOC_DATA_PROTOCOL_ASSESSMENT.md  LIVEDOC_SDK_MODEL.md  MIGRATION_PLAN.md  NEGATIVE_TEST_ANALYSIS.md  README.md  REPORTER_MODEL.md  livedoc.cmd  livedoc.code-workspace  livedoc.ps1  livedoc2.cmd  livedoc2.ps1  menu-framework.ps1  netlify.toml  package-lock.json  package.json  plan-viewerV3Migration.checklist.prompt.md  plan-viewerV3Migration.prompt.md  pnpm-lock.yaml  pnpm-workspace.yaml  test-discovery.ts  tsconfig.base.json  vNext Implemenation Plan-Copilot.md  yolo-safe.ps1  yolo.ps1
.github/: BRANCH_PROTECTION.md  copilot-instructions.md
.github/instructions/: livedoc-vitest.instructions.md  spec-files.instructions.md
.github/prompts/: plan-migrateLibdocToVitest.prompt.md  writing-livedoc-tests.prompt.md
.github/workflows/: ci.yml  livedoc-report.yml
.squad/: config.json  decisions.md  routing.md  team.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-04-12T07-34-59Z-playwright-bug-fix.md
.squad/orchestration-log/: 2026-04-12T07-34-59Z-mal.md  (+2 more)
_planning/: LIVEDOC_DATA_PROTOCOL_ASSESSMENT.md  MIGRATION_PLAN.md  REPORTER_MODEL_V1.md  REPORTER_MODEL_V1_API.md  REPORTER_MODEL_V3.md  REPORTER_MODEL_V3_API.md  plan-viewerV3Migration.checklist.prompt.md  plan-viewerV3Migration.prompt.md  vNext Implemenation Plan-Copilot.md
archive/: README.md
artwork/: logo.pdn
docs/: .gitignore  docusaurus.config.ts  package.json  pnpm-lock.yaml  sidebars.ts
dotnet/tool/: .gitignore  Program.cs  SweDevTools.LiveDoc.Tool.csproj
dotnet/tool/Commands/: InstallSkillCommand.cs
dotnet/tool/Models/: ToolDefinition.cs
dotnet/xunit/: .gitignore  .vstest  API_SPECIFICATION.md  ARCHITECTURE.md  README.md  STATUS.md  livedoc-xunit.csproj  livedoc-xunit.runsettings  livedoc-xunit.sln  nuget.config  readme.txt
dotnet/xunit/Properties/: launchSettings.json
dotnet/xunit/logger/: LiveDoc.TestLogger.csproj  LiveDocConsoleLogger.cs
dotnet/xunit/reports/: dotnet-report.json
dotnet/xunit/samples/: AssemblyInfo.cs  GETTING_STARTED.md  ShippingCostsTests.cs  ShippingSample.csproj  SpecificationPatternTests.cs  ValueExtractionTests.cs  nuget.config
dotnet/xunit/src/: API Classes.cs  FeatureTest.cs  LiveDocTest.cs  LiveDocTestBase.cs  LiveDocTestFramework.cs  REPORTER Model.cd  REPORTER_MODEL_NET.cs  SpecificationTest.cs
dotnet/xunit/src/Attributes/: ExampleAttribute.cs  FeatureAttribute.cs  FeatureDiscoverer.cs  LiveDocExampleDataAttribute.cs  LiveDocParadigmValidator.cs  LiveDocTestCases.cs  RuleAttribute.cs  RuleOutlineAttribute.cs  RuleOutlineTestCaseDiscoverer.cs  RuleTestCaseDiscoverer.cs  ScenarioAttribute.cs  ScenarioOutlineAttribute.cs  ScenarioOutlineTestCaseDiscoverer.cs  ScenarioTestCaseDiscoverer.cs  SpecificationAttribute.cs  SpecificationDiscoverer.cs  TagAttribute.cs
dotnet/xunit/src/Core/: LiveDocContext.cs  LiveDocExceptions.cs  LiveDocModels.cs  LiveDocValue.cs  LiveDocValueDictionary.cs  LiveDocValueExtensions.cs  LiveDocViolationException.cs  StepContext.cs  ValueParser.cs
dotnet/xunit/src/Formatters/: LiveDocFormatter.cs
dotnet/xunit/src/Journeys/: Exceptions.cs  JourneyFixtureBase.cs  JourneyResult.cs  JsonAssertions.cs  PropertyRules.cs  StepResult.cs
dotnet/xunit/src/Reporter/: LiveDocConfig.cs  LiveDocReporter.cs  LiveDocTestRunReporter.cs
dotnet/xunit/src/Reporter/Models/: ReporterModels.cs
dotnet/xunit/tests/: LiveDoc.xUnit.Tests.csproj  debug.runsettings
dotnet/xunit/tests/Attachments/: Attachment_Api_Spec.cs
dotnet/xunit/tests/Gherkin/: Tag_Attribute_Spec.cs
dotnet/xunit/tests/Gherkin/Examples/: Scenario_Outline_Attribute_Spec.cs  Scenario_Outline_Spec.cs
dotnet/xunit/tests/Gherkin/Execution/: Async_Execution_Spec.cs  Async_Rules_Spec.cs
dotnet/xunit/tests/Gherkin/Feature/: Feature_Statement_Spec.cs
dotnet/xunit/tests/Gherkin/Scenario/: Scenario_Context_Spec.cs  Scenario_Execution_Spec.cs  Scenario_Statement_Spec.cs
dotnet/xunit/tests/Gherkin/Steps/: Step_Named_Values_Spec.cs  Step_Quoted_Values_Spec.cs  Step_Type_Conversion_Spec.cs
dotnet/xunit/tests/Journeys/: JourneyFixture_Integration_Spec.cs  JourneyResult_Assert_Spec.cs  JourneyResult_Parse_Spec.cs  Journey_Generator_Spec.cs  JsonAssertions_Spec.cs  PropertyRules_Find_Spec.cs  PropertyRules_Parse_Spec.cs  SampleApiFixture.cs  StepResult_ResponseBody_Spec.cs
dotnet/xunit/tests/Journeys/sample-journeys/: http-client.env.json  property-rules.txt
dotnet/xunit/tests/Journeys/sample-journeys/health-check/: _health-check.http  healthCheck.Response.json
dotnet/xunit/tests/Journeys/sample-journeys/items/: _items.http  createItem.Response.json
dotnet/xunit/tests/Output/: Description_Display_Spec.cs
dotnet/xunit/tests/Reporter/: Message_Sink_Fallback_Spec.cs  Path_Derivation_Spec.cs  Reporter_Config_Spec.cs  Schema_Models_Spec.cs
dotnet/xunit/tests/SampleApi/: Program.cs
dotnet/xunit/tests/SampleApi/Properties/: launchSettings.json
dotnet/xunit/tests/Specification/: Method_Name_Placeholders_Spec.cs  Minimal_Specification_Spec.cs  Rule_Outline_Complex_Types_Spec.cs  Rule_Outline_Spec.cs  Rule_Value_Extraction_Spec.cs  Specification_Attribute_Spec.cs  Specification_Rules_Spec.cs
dotnet/xunit/tests/Validation/: Paradigm_Validation_Spec.cs  Violation_Detection_Spec.cs
dotnet/xunit/tests/_Internal/: LiveDoc_Value_Array_Spec.cs  LiveDoc_Value_Spec.cs  Value_Parser_Spec.cs
dotnet/xunit/tools/: livedoc-setup.ps1  livedoc-setup.sh
dotnet/xunit/tools/journey-generator/: Program.cs  SweDevTools.LiveDoc.xUnit.JourneyGenerator.csproj
dotnet/xunit/tools/skills/: SKILL.md  VALIDATION.md
dotnet/xunit/tools/skills/examples/: routing.md
dotnet/xunit/tools/skills/resources/: features.md  journey-testing.md  specifications.md
reports/: vitest-report.json
scripts/: generate-terminal-svgs.mjs  pack-nuget.ps1  pack-viewer.ps1  publish-nuget.ps1  publish-package.ps1  run-dotnet-tests.ps1  start-livedoc-server.ps1  start-viewer.ps1  sync-skill-versions.ps1  validate-release.ps1
(+183 files in other folders)
