<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Reference the main library -->
  <ItemGroup>
    <ProjectReference Include="..\livedoc-xunit.csproj" />
    <ProjectReference Include="..\tools\journey-generator\SweDevTools.LiveDoc.xUnit.JourneyGenerator.csproj" />
  </ItemGroup>

  <!-- Exclude SampleApi (separate project, compiled independently) -->
  <ItemGroup>
    <Compile Remove="SampleApi\**" />
    <Content Remove="SampleApi\**" />
    <None Remove="SampleApi\**" />
  </ItemGroup>

  <!-- Copy journey test data to output -->
  <ItemGroup>
    <None Include="Journeys\sample-journeys\**" CopyToOutputDirectory="PreserveNewest" LinkBase="sample-journeys" />
  </ItemGroup>

</Project>
