<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SweDevTools.LiveDoc.xUnit</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>SweDevTools.LiveDoc.xUnit</PackageId>
    <Version>0.1.4-beta1</Version>
    <Authors>dotnetprofessional</Authors>
    <Description>BDD-style testing framework for xUnit with Gherkin-inspired syntax and beautiful formatted output</Description>
    <PackageTags>xunit;bdd;gherkin;testing;livedoc;specification</PackageTags>
    <RepositoryUrl>https://github.com/dotnetprofessional/LiveDoc</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VSTestLogger>false</VSTestLogger>
    <IsTestContainer>false</IsTestContainer>
    <!-- Prevent VS Test Explorer from discovering this assembly -->
    <GenerateTestArtifacts>false</GenerateTestArtifacts>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" Version="2.9.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.9.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="samples\**" />
    <EmbeddedResource Remove="samples\**" />
    <None Remove="samples\**" />
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <!-- Include readme.txt and MSBuild targets in the NuGet package -->
  <ItemGroup>
    <None Include="readme.txt" Pack="true" PackagePath="" />
    <None Include="build\SweDevTools.LiveDoc.xUnit.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <!-- Bundle AI skill files and setup script in the NuGet package -->
  <ItemGroup>
    <None Include="tools\skills\**\*" Pack="true" PackagePath="tools\skills\" />
    <None Include="tools\livedoc-setup.ps1" Pack="true" PackagePath="tools\" />
    <None Include="tools\livedoc-setup.sh" Pack="true" PackagePath="tools\" />
  </ItemGroup>

</Project>