<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LiveDoc.Models.TypedValue">
    <Position X="24.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>src\REPORTER_MODEL_NET.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDoc.Models.Row">
    <Position X="21.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>src\REPORTER_MODEL_NET.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Values" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LiveDoc.Models.DataTable">
    <Position X="17.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\REPORTER_MODEL_NET.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LiveDoc.Models.Attachment">
    <Position X="23.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAEQAAAAAAAAAABAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>src\REPORTER_MODEL_NET.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDoc.Models.ErrorInfo">
    <Position X="22" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAiAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>src\REPORTER_MODEL_NET.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDoc.Models.RuleViolation">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>src\REPORTER_MODEL_NET.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDoc.Models.Statistics">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAQAAAABAAIAABAAA=</HashCode>
      <FileName>src\REPORTER_MODEL_NET.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDoc.Models.TestCase">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="Tests" Type="LiveDoc.Models.Test" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.212" />
        <Point X="9.625" Y="2.212" />
        <Point X="9.625" Y="3.625" />
        <Point X="10.292" Y="3.625" Type="JumpStart" />
        <Point X="10.458" Y="3.625" Type="JumpEnd" />
        <Point X="12.699" Y="3.625" />
        <Point X="12.699" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.071" Y="0.462" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAgAEIEAAAAAAAAAAAAAkAABAAIAAAAAAA=</HashCode>
      <FileName>src\REPORTER_MODEL_NET.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Execution" />
      <Property Name="Statistics" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RuleViolations" />
      <Property Name="Tests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LiveDoc.Models.Test">
    <Position X="12.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAABgAEAAAAAAEAAAAAAAAkAAAAAAAAAAAAA=</HashCode>
      <FileName>src\REPORTER_MODEL_NET.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExecutionResults" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DataTables" />
      <Property Name="RuleViolations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LiveDoc.Models.TestRun">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAGAAACAAAAAAACCAAAAIAEAAACAAACAAAAAAA=</HashCode>
      <FileName>src\REPORTER_MODEL_NET.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Documents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LiveDoc.Models.FeatureTestCase">
    <Position X="9.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\REPORTER_MODEL_NET.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Background" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LiveDoc.Models.SpecificationTestCase">
    <Position X="5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\REPORTER_MODEL_NET.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDoc.Models.ContainerTestCase">
    <Position X="7.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\REPORTER_MODEL_NET.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDoc.Models.ExecutionAggregateResult">
    <Position X="12.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>src\REPORTER_MODEL_NET.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LiveDoc.Models.ScenarioOutlineTest">
    <Position X="1.25" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAQAAAAAA=</HashCode>
      <FileName>src\REPORTER_MODEL_NET.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ExampleResults" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LiveDoc.Models.ExecutionResult">
    <Position X="19" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAACAQEAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>src\REPORTER_MODEL_NET.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Error" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Attachments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LiveDoc.Models.ScenarioTest">
    <Position X="1.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\REPORTER_MODEL_NET.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Steps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LiveDoc.Models.StepTest" HideInheritanceLine="true">
    <Position X="5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>src\REPORTER_MODEL_NET.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Keyword" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LiveDoc.Models.RuleTest">
    <Position X="14.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\REPORTER_MODEL_NET.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDoc.Models.RuleOutlineTest">
    <Position X="14" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAQAAAAAA=</HashCode>
      <FileName>src\REPORTER_MODEL_NET.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ExampleResults" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LiveDoc.Models.StandardTest" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\REPORTER_MODEL_NET.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDoc.Models.ExampleResult">
    <Position X="14.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\REPORTER_MODEL_NET.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Result" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="LiveDoc.Models.Status">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAAAAAAAAAAAAAAAAIADAAIAABAAA=</HashCode>
      <FileName>src\REPORTER_MODEL_NET.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LiveDoc.Models.StepKeyword">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAACAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>src\REPORTER_MODEL_NET.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>